# nacos-practice

consumer-feign/: pom.xml
consumer-feign/src/main/java/novli/nacos/consumer/feign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/novli/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
consumer-feign/src/main/java/novli/nacos/consumer/feign/fallback/: ConsumerServiceFallBack.java
consumer-feign/src/main/java/novli/nacos/consumer/feign/service/: ConsumerService.java
consumer-feign/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
dependencies/src/main/java/novli/nacos/dependencies/: DependenciesApplication.java
gateway/: pom.xml
gateway/src/main/java/novli/nacos/gateway/: GatewayApplication.java
gateway/src/main/java/novli/nacos/gateway/fillter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/nacos/novli/provider/: ProviderApplication.java
provider/src/main/java/nacos/novli/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yml
